version: '3.7'

networks:
    dappstarter_host:
        name: dappstarter
        driver: bridge

services:
    syncthing:
        image: decentology/box
        labels:
            - com.decentology.dappstarter
        container_name: ${DS_CONTAINER_NAME}
        hostname: ${DS_CONTAINER_NAME}
        environment:
            - PUID=1000
            - PGID=1000
        ports:
            - '5000:5000'
            - '5001:5001'
            - '5002:5002'
        networks:
            - dappstarter
